/* Import bootstrap style */
@import "../../bower_components/bootstrap/less/bootstrap.less";

/* IE 10 viewport hack - see http://getbootstrap.com/getting-started/#support-ie10-width */
@import "_ie-10-viewport-hack.less";


body {
    padding-top: 50px;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}
